begin 644 gb_serre-f4-d10.res.gz
M'XL("&[?\%T"`V=B7W-E<G)E+68T+60Q,"YR97,`E5I+;QPW#+[G5PR*'IR5
M95B4=KU&$!^*7`P$/22Y%47@U+N&T=0-[`WZ]SL/S8B/CY,6*&I'I$B*;W+\
M\=.[VU^[KDLWW?O;7[J?3B^GBZ^/7WYZT_6_?7Y\>CR=O7[S:OC9W=QT#U\^
MOQR>GP_Q6.)]NKQX.OQS\7*Z.[WZ6,E0)7-\/AP>ODR4%F"^Z9X?GQZZY^YM
M=WE^=DSG1SH_YO-C>7W^[EO#*S?=X].I^_[MT]_O#@\]<KILP.U-=W\X=A_Z
MX[_N_CR\/YQ.A^=O7^_^.'SH:9_52Z_;A=U-]W(X#8S//K#CJY[)_>'N:W=[
MWY,ZILV1XI$VO5`+ROYB/,_]?Y'&G\._PG@@$*\GQ-*KA9_W"NH&DCD.^-3.
MTW1>ABO3S^'_83P0B#013E6"29@4JBB,4^X1LZ"8&<7<$,O$FBIBY1ZJ#(SU
M=J(X_5=B^W500?MU?%V9@7G1;QK4?KH_N[WO=?[YM_3[6Z:)_H#Z@Z:R_B!/
M!]4(_4'I#U:>U&-L)Z*>&GN,W83AO;;'N)K8>C;N,?8+1I5M8GX]'7NF&=Y\
M.;W@?ZIPN)F6EXTW*R;-^JJ@,"-,3TFT\"N"Y4*[!.+@*D;A<L4M!P\85<-"
MOLSE&Q\P_6QG87EM/8M'<3)0*0N5&8<8B<F6"P%2BAC-43A^$%>K3K:+]6:=
M+"I(LT=QC:3(0.WY[484ZAGMO%,\N"?-ELK\)#2%IX;>B`HSY5FH1F)@>L69
M3LHA_BSYCL7G2Z.P5Q2HJI]?$B?#I6ME^<6TXI`]D*0&FH&D,?-,IW`OD2>+
MS:6GR2ORI"(/">=260F].-M'3\JBM-QNYU%=3?,;!&(4EU+UJ:RN*@\9;*Z]
M8L8JG$&4[)'SC/<$BLPX:?%D(FY=9AAE7VJQD3?F0M"YH-IRJZ[7$%^>:4,]
MJX".9,Y&BZDT1YZK5-QB!8DBF_$,0MGZ3>&U0.:KY072392.IAIC-9V$2DGZ
MD*;1M*&"5HLZ)Q#CZ601F6MPZ.@=A6MB/0SF'*#1H\Q\TR_6JU&>%K%3%$L3
M!@5$0I%!))A&71DGW$B6%\LP0N*F3BD:;72L%9G2BXC=`L*>K,"@5ALB-@=H
ML0>S;E5J2ZUY4!DOU>A.0):,G"!%H*=!ED0;X!XI9JN_`7UG]3=@)[(J;%0$
MB>%XMP&.MLBB)$TZJ\Q4#(%!*4"UE:-.LS66=C"K3%40.HQM*MP\+%U2UV;5
MX9H,EE6>$MQ%LM)]K6830+#G.4-ED"A%I9?Q9L\SKI%9E`K^-IE8,LC("8)&
M)[F6$):%LX'4=X%"/*=H,J02:-"%<#%!4&9Q8`L82H'D-`!S)41B"1?7[#6D
M<1\<_<IS=%Q!JSN3M9L,#9)-%T%M1M"U),WAO]1?,.&0"24^RB0V\11=7V'=
M-HV,N0,4,C?VV6HL8#N2:9<-!U3Z][;]-66B@'J8<!&'Q:+H>B&;A-T&]0X-
M4FR9B7O(7B1W76LB*`=%U!7=3P@1="T2)A7E*&"96UT'6@U0YB4'0.6ED&%?
M,I>^`FNH60PTN5.!W<B8C@OL2*KN"BRH;<&@J^I@/EQ89\&=XJJ'5/'*2*92
ML>);4"4CMP8VN/!/PA7:5K`Q(E-QR@[)4=K,2.24GI'J'O&;7[+WV+G`69SB
M`,>BNW?JT"AM(D?6L1BDO8$Z@Y]^DA#)S(;ITD`;W9!W"+KL0RSEMCL(CFZK
M%V'U#;ZP<Q*M7#<AW;L^[4ZPS&JP1(^&V3EJG_2W-5!FEU00M.I/#R)"_!K<
MSCB>+)1SW2&3S7:Y(F0RMO$IGHZK:;`:`9`YDB(K>5YSJ*+>N^^2YBSM80.1
M+]6B3O9KMHEB7;#\IUYLNE=;@P177+8922"WZJNQP/:I5K;MQFGN:HG`'=XX
M9>`FK]9_W.>Q53U8H42C2+2)(=#OP-Z1-7U8J0&UCZRYA"I-T>E'6S\"%9J"
MEYH2F]G`*V)-I9#K3!6VPBGBB8_`",<9+ZL:,GT2.=LOO24"+AY14VZVJ9IJ
M<#ISL5BPMDIA[Y1OME["<1B<(-.;.WTU%$]0L3,"01R](".YL-)TP]Z;'6K8
M0]^HW5H&JW4>;\GI[OL";,>$9;BUI):U))P\)A-[B33%([ECSM&?<X[D#3K!
M1+I(%>1.`$=R1X!BES/LPR2Y4T"!&Z)F/2]/JA0JTP'!-"^F//S(@-9/0ACX
M2):`;/HU0#GKD.=BC6=!.E";:QGWM'&3%YL7"4Q1.[@#,QG1;":+Y]@::+3C
MO+VM!7`X!?SV/),D[-^H/C*",&;F,9'PI$B.OLQ-/2[&XF@LF\]F3E8CY,*X
M`Q++>63YXG5`8H(&M@_%ZX'T+$]Z*X[6AH"H,N>8N0E^$&(U&JYR6)OI9A:P
M6P()(_JIEWV,PVD[8FAI"WTO0Y46HS:&BPXW_'[VT0$K(.+5>6.P6]&;$`"G
MX%!\Z>U7$?#"X&T>5E=B+"'MS$@O-;A#([^_6#-^G9VM@`]OPIF_`[&]1UEQ
M[9!7DF;UZ[+B^F'%\KFE`K\E6?.,1G^E.7']AN5OK)^:PV`JGDL?S,9LFUO6
M>H=$OE?*=2?Y"]ZU1B)Z^ZWD;$WI![M3[9K!6Z"REF.UZX!QQ6K3'L65_"Y>
M_/0AY7,:E++6HWBK.O8A=JU780K&_8HF0.`#,%P\)?DIW&EY!-0,4,LN!W<W
MP<+-A_*R6>ES"H/[WY1_U-#X/0U?JA/^!%\V?@,C%FCD?$Y?ZV-"1G#C'6XW
B(P0$QEW^`O7J9OP;YN'OD[^_G*77;WY^]2\M+6)U[BP`````
`
end
