begin 644 gb_serre-e6-d10.res.gz
M'XL("&[?\%T"`V=B7W-E<G)E+64V+60Q,"YR97,`E5M?CQNY#7_/IS`.?=A8
M.X%%2K(7P>U#D9<`AS[D[JTH@J1K!XNF:;#K0[]^9T:C$?_.;H$@MCD419$4
M?Q0U^_L?'S[^;;?;Q?O=;Q__NOOE^GQ]]_WQZR_O=^.WSX\_'J\W;]^_F3YW
M]_>[;U\_/Y^?GL[#N0P/\?#NQ_F_[YZO7ZYO?E_$P"+F\G0^?_M:):T/\7[W
M]/CCV^YI]^ON<'MSB;<7N+W@[27=7O+MI;R]_?"S<Z?[W>./Z^[/GW_\Y\/Y
MVS@D'OK#?+][.%]VGT;RO[_\Z_S;^7H]/_W\_N6?YT_C##?+H+=]0+G?/9^O
MT_0WGPCY.$[R</[R???Q811UB?L+#!?8CZJM+*=W,QW'?P/,G].O,!,8XUUE
M3,,E4?IHIIF>ATMF]%CI9;@41H>1/DTT3/*AT['2TS1%_9S^#S.!,:;*6"<D
M]%SI=4)"+U61N*RP+C:&9:E$L^/(B$P#)!I@9SQ5QJH!H=]5>M6@T^%0-8-%
M\+*ZL*RQJPJQ"L"%L2J#85&%2)R,.!+SI`3,G].O,!/&[YT1*V-5B=!3I:=%
M0)65PB*),$Y6'8EED@'SY_0KS(3Q>V<LE3$OC'5,#LN(O`8EC$'Y?'VX^?@P
M!NKGO\=__$H4'`DP$KH11P)6PF+MD9!&0G?T2,B5L$3$2"B5L,382#B.A!Z,
M(^%4"4O4CH2[2EC">U+L4"G+CIDHDZX;MIA8H+)X5IA8L*[8\]W$DBJ+YYV)
M)5>K>,$ZL93*XD73Q'*LAO(VW<1RJBQ>\$XLB^V\'#(Y];"R+/:L"D"L=&]S
M3BRPVJLTAZ5F^=R\D(;VI5H9<+5/;E[%9NG4.+%)PR7VTFJ/=12H4=!&P3(J
MKZ-F6R\3`9>P&GXQ+!0ZJAENY<7UY\1[7,V76EC'YG%L,F);93/N:;5<ZB&Y
MFC():T["@#Z<I??O,WLAXF;-[JB=BS#U[",Z835XH3;'PRH!>\BO`E")Q`#T
MX6RM_GUFST3<G$(B]6L1KE5:`M%R\0`"E:`<EH7/:A`BKH.@+VT=`4H/".SA
MO,_Z=[(T6,,(DY@#^QS8MC-R&4AET!#M&B";(]/PRR("Y\U!_57C,--0Q$(E
M5"VJ_$A<W!E"5ZI).`H)L*R3#F*4:=!I'11[(EQ'1+62&(`^G%-1_SZS)R)N
MRD]X)V++"HZBXV,D3EAV$'%5MQGR,,@#_]FR228^J4'+1`7.0"`D]VCIE)Z;
M4M1:+6#*Y2,/%JHYDO!"7W-L0<Y$D2T,ZRY.0#/F.B.H%:'89$':4VL%@0OA
M6\_3:K85BLU1]/Z8,PSR&%EW2:$;)24AS8KTK(.])IR4:39&EO?%]#2JV*,`
MFK'%B901&'RT;`QZ]++S*+:LN5LR-IP1NF$#'^0A2!&I9_Q4]*[4P5&\.)Y+
M16TQ'3>%!'11,5VLL"Y&9!^IML#\1J?RLD%AT%%H7`^*4?FM00WHT8;?5F"2
MC-QO5(,B*,IO9#>=3$L@LP22J@PM+=#20HID-D/?9L#"6HX8U&@S\;:(D$F&
MG`!D7KG3><5)!L7,!Q5@\D$G%)$WHTH((M,(R\66#J*%+E(L678D^TC88DE_
M.9K:]C,#GVXM:N@20$L>%)M:%[1#BZ3PJBM2F,Q`M8VL@*5317XP8(\":,8&
M#E)&8'5P*U"T']MIBB;%M9R1C"2&$]<@"THS3Q(R)TN@:0E@E@`2$V!I`7I"
MDJ^I:G(>9D@F.[!J-Q+HE7H%'4VKT=<-VP2(,H18(IG`HQ&%(HU!M'!EX1DL
MYK;3BLH8*UW,0L]B`N0,X:V+82PA&,)7P-9+@);[BR@GATY'?D8J%@1AD'2R
M,[/G!;L"4&>8[3J``@J^PFO8O"9$@55#`3G4R@*B'=G+WBBKUV:(67/(@EH5
M7F#57K!9?H%5@?6R)A=QC*!6!2=FT"QY@KUW/"]`L(1;Y="V%]8R3E4#DC-S
M:VL`,P)8E5$O>D$74]M>F/?"T2PD3%@M&\CJ>,W#5],+%&6+`[3%QMJ361F@
M5QS,L]`L'?GQ&I2<&"SAI*VF"PC)J?I/:A5WHHM!M8I6):!71S'4`OZ+A_RX
MMX8,EC+<&DQAR]>T.`%9GUA"6LQD90I1H8!5I(!5IX!?JDB,+@>!#BPAR$,7
M\D:AG9\VX)UD*8VK$-RI'*0'><HV!`R.O(TB@>0Z.54_IA0S1PZVBJU56SQS
M#HZ*&Z5&RYA.<@='1:_J(!U3LR2AF=5,]G;!0O*TE?+I;$:^+D;S[67@5(W=
M5\'GTO-/^Q?@%9Q62#8=2.ZL]/G50V8V3M<WP%OTS&A!7FO0-G%(ZN$J&@;+
MQ-TNV3$->.6"TQ,S1R6W#R!6#X/QJ*W."@15]H/5]!6/4!4J9@.C/DI6QZ18
MZ*GZ1TGU6+5?DI%RV+('5`^%4W7%:Q;#R6A_9;5$",:CY@$]KJL2'-\XO3)Z
M`#.*O\6:Q=I=0)(.:J?WI&,ZUBX>G?ZJ.4I%LWB(*C4:;IVR'WAG!F0WT'J9
MQ@5%SW^@V=FE'%J^,.\.,KEO0M=-1A<>U-66/F(EM>2F(W+/H7%K:$YI-SY[
M#6'K[SXD?9VDSYI+,@!G[?..UUKR/:\CIC5K1<SP.9.U*9!#CER_G#%SN7Q&
M,:]QW<;J"=MN'5?03,SVPQ9OKL5Y>2Q%#XZUIU$G?:4B,Z(9KCB`YR>"@>C@
MB^'`CA3)W*I#=K+7'!K1]#W/T,G4=A`/>52A%S>L0)!QP]8B@X/C.<KDF/;&
M0PKV>G]@CPUS?XQK!"OCMMUQY`]9E+?7DN02^OJ-1=@/56`9R^B6,Y8QB<W\
M89(O!&3'F\!&2A-,N(->ET17W:(G8M.=4K>0^Y/B-%_L(58G-UIUF^[.V!.U
M<Y:]M&!/E'E]4L2!GYR6HM_&!74S(@Y$]*4.\R"UW!>5M.$UM[TUKXZFGA>;
M7)GW+.!UO@;B:R$S6A?HXFT6NT?&6\!F3ZKLW5NLLK?NLH*EME6FZC#(YD!U
MO<NZ8"5[7L--K[D=O=9]`4M@#,Y$?FNO*/NCTZ8T>GREB-5%^2J&F"I:+_Y(
MG@#>(/(JB2$X&.]XJ)O#HMMY@WE[LMZ?96\5P9XLM<Z>0>=O(179MP1/17:X
MM.Y0P4DJD?7/S%ZI/1UI6FF#Q\&8BJ9%X8C5EL4<0G:1L3:^P80M]9&-]#Z/
M&]$)@^ZD4T0`WRK@+7VP^\Z9M)[UJP0\W#=:TZ"L:<MC!QJO>RT*>G[7F\WN
M]N"XKE<YMCD'1P_O+0K2T[;;^,$.%.C[P#1G'(QS&NW$.\U[<-*[V,SRWCR8
MK[N0Z#QMX/DV.&2"#_G_@8CLHT3F0)$]K'!N%:/SEMP&SJ,/]?@*M$<?\'$3
M\]&'?7P%\J,/_A9"WNF[/.&IZ*.=&0,B2_FP=MG"-76[XZ4K0X'@*TSB!UX"
M:3!PVA=+:M)BV=-$:O#!&GR\AI<@6^>.XJ9&0V96<;N1`W57E:ZW[-V[3J]8
M`/+43GG!OE_P*@;PBP;PZP9XJ72`5U0/X!<0X-<0\%(9P7-U^VNNT_W\IY33
5GTG^^7P3W[[_RYO_`9"B9=)U.0``
`
end
