begin 644 gb_serre-full-d8.res.gz
M'XL("&[?\%T"`V=B7W-E<G)E+69U;&PM9#@N<F5S`%532V_B,!"^\RM&U1X"
M>:B>`*5"Y+#B@E3U0'NK$(+-&$=-6908]>]W_*CC2"//>[X9>_SVOMV]`H"H
MX&7W%QYTKXNV.3^L@:5C<VUT,EU/#(>J@LOYV%/742[O;9O7J^)*WT6O3WKR
MYNN@KR,[HLO9E0K.LH*NN5Z@@PT\9HD4F<1,B4QA1B(CG&;;VQ`]KZ"Y:KC?
MWO]OZ<(IJ\&WJ*`F"7NV?IT^Z86TIN[6GO[1G@$2GS,=$I85]*0->K*/S$^,
M4=.IA5W-I:28263*T7*CI=++6<A9%38P$.;S6.,S7<8:DX_`$)=&\JCX<P$D
M9H1,.5INM)2\'`+%HPL,9+J(-#ZYBTAC\A$8XM)('A47/*)QY62Z'NQH1V<L
M&EV)*`O(I:MHQU61;VY\Z(?@RU)1O44!2LR4,<[BG*6U.WPE\O'D3[8)95`,
MUKB3E<NT'2HSX.!ZMD/Y//.PP85\F>IW7H5I&>.A<'BV27ZY,L9#=)D.SSW9
MX"P=HLMT6Q56#WF]>UTGNYK7\?@A#AM"YLA<,"\/&V7T.7.C+PX;:?0E<Q%J
7\#<PW]3\P'N?B.GZS^0'D?IHT=$#````
`
end
