begin 644 gb_serre-ha11-d10.res.gz
M'XL("+I2T5T"`V=B7W-E<G)E+6AA,3$M9#$P+G)E<P"=75VOW$:.?<^O:`SF
MP;FR`I%5*DD(XH=%7@P$>4CR-@@"9WT[8TPF&]AWL']_]=FJ*IY#.0L8L-TM
ME4I5+/*0/&3_^-.W;[^_W6[RYO;=V_^Z_>WET\M7OW_X]6]?W^9__?+ACP\O
MK[[\^HOE[]N;-[???OWET_/'C\_M/]^)M.^E^^J/Y__]ZM/+NY<O?MP'TGV@
M^\?GY]]^W<9Z?!G>W#Y^^..WV\?;-[?N]:N[O+[KZWOX\O6W?YX7Q3>W#W^\
MW/[SYT__\^WS;_.5TIU?]F]N[Y_OMQ_FC__][E_/WSV_O#Q__//W=__]_,,\
M\*O]IB_/&]*;VZ?GE^6IKW[(/A[FA[Q_?O?[[>W[>:B[/-UU_M/J^O?RO^:^
M__OUXY[QJ_7"T-Y#\?FT?2[[`-M8TNPCG1?.RW5;/@S;GW;[>_^@"<<7>CQB
M_^]YOVSWZWY->/QSF>]CJ/5%[H\O]?'2,N_-IY?WK]Z^GQ?BEW_(S]]DKS-_
MH-L';"'F*\)V!7O3^8HX7_'77W&^L=]N_(OO-M^8'K,.9N[[[??BD^8<6<[+
M'_=+D_]O^2![H&S/'!Z3S=\GORF4GX1L)OF:S)^$\O&AO8?R^?DG^X=-]N_'
M"H[50FQ3D'J:Q<OO&U-/-%N#\\*VGKPTY3#[8H;JUJ:>OK3EP,LU]=#'/N=K
ML<C7]'C)\^:V^-]Q\RF?V?0E?T!3"\HAR\6%1CZ.JT+^@+9\/!*C8\&TO*^0
MK>TEI<OE*Q.H6E:,0&>B9N_'4IJ)925UA<@Q`5[>(9CG;-,"TVU&^Z1EB*EZ
MIUW.Z[?:']C;F9UC5\,?TRM&V$Z,2'YDLE,#I#\[)H6`M_')G(+EVM$>A&7D
M:%YH/4C1/$T+A5D>LM$>EN7J:%Y_G6"RD]YU:GBR1S-FBR7UMIDC&LW'APC/
MQJ1^G4-]"]C19(YBIO@5K$OU<2@T>?%-D\M)IC62.=?KV-,3.'I27WVL8C*'
M?!TDV1%624SH4$I3?)X9'E&[5,OGP3YRF8R,Z"#.&BS:4[$\=K*G8M^]4*E9
M.<URI7T/69(GJQ.#U<N[B*D=IQ&U(^\O:Q6\-,DL@&1+5LU%:M4I^\?)3CN;
M2Z6MI0E6IQ_VK%ZN)IK[]3R.6HV\+/J)G8Q"BD]`\6;";4_RH3S4WG-.P=P3
MD;X-]6C%S<5HQ3]:H*0S5&C-0%C7/<#9`36FYV'#LVNLY@^%'@[`%D*5MMXC
M/?JJA"_&8`[FFP#,4G$,%UGH*P3@X$PC(P8*#$]8KK0-1*ZT'8A<97)=/ZT=
MH&VGLKA^HP,1K&SI:GW<ZD`D:+8!(Y&3>9-&(@[KBB>(N?1<631[O!`''E2\
M>OH$H15<NN.$P3W/]J\>L\'+?=H]A)\&N`_GX0/+T^R'`JQ/&^',SG,)WK8]
MAS-S0'M:`YGBC@9*B0,)=TD8+"K4\Y7T"7T)S%$H[@%?-G<"6!8[KAA!:'S"
M4BKFJ]/X'/@"0(PFH1U:'U58TA)_Q!%.85V'CHBQ-`.>P@K_(0#*7ZN>0_9:
M`,,TH8-S.$`8D);CO<`<CO<"DK2"A1'.X=@N(&6[P0<>._7;,^4/7)-3^1M'
M1(E9D";9SPJ%1QP5Q;X*_`8IG,QC46)^9/'P%/LMD1@F$(W(_%"PG.T=.@:5
MWYK'/P)<L%827$40#M'BU2'2DD8%+OWZI$B,)0BIE!C,:"4PIVRY@(-E8DYR
M!I0@SIL/1H+;#N(]F8NA'92(U=9`#W?=>VCUI7[14+I%I1$PVP;6H>D1A!!\
MS[$U(M!+KL%F'604$.MZJ`&!YQU%PH[=$RRA]?#ET12@`H##E$='ZL%0P/&0
M63#1[/.`XW56T(^M%+O]1"F`2-RA>&%L01H(P.1\MC76T@"M(`4P"B!F&)`U
ME@:_N'>2A9QD(2=96G!82RDUKCR$BY*-5:_RDF;HK&]S&>,DD4X+IH!2;0GB
MKJVC(F,+/"T6,35W&?"OS!'+(L@HDAH(,`\GOL0>5GMGZF_#=X%Z-A+8L@!H
M7[ZE*`'^59`*>G8]6]<S\(F'YZ[#9G`&$@Y1''[.%FHDIEI+_P?Y33JQ/5TQ
M)3.=V_N,,$!Q>#T3$XCUWJYC(K$N!@NFE-%UY%/%CL1'JCECWTIQQ)TES`1'
MP`S&)?C2@YBK(J0H$\?<,GQ*L.896F+X'6/+.O9FS#''F%G8C.!O`D%/[*9(
MT*JPL<'N(PL(KI"G)T%!*14$@O$X%U+G.!#0#TQ`:L1I\11X_R/J1T'L^FUD
MDE>F:0T>8_I\`QL4`R_/',G1WC!W8-*>Z7RHZZ0-D1V&.NEFW!D6==N<QH&=
MH]4?[UC\EN>CSO`7V_,L2X:<G$B^7+>M9_!_W?&.!97KZ2IP70/1Z?,BX10;
MS;\97Q**D[2I(U%KX>H\9&F00#VK2+[4(NN(_*N!N3V9JB-NUL@B[:O&$A)M
MEWH-@;^E5<K2&-5(M#I*8%:&GCA3BG.<.1YBP4.<JLSE5%DX<$79W1/%X%(/
M7(H,#B:&(EN'XQYH3IE+%E@H<M7MW1.%\2:-9X$N".EE*2<<RUQS2XE!U=7,
MC02JKF\[.,Z%-`S(RH&C&(H^MB?@"+%TXQ/U3N8C'2-#P2:R6\=<FW-:(/W,
MLM4'G.K9[BU"-75/U/^9=6-/SMWVQD'9L<S"LSANWYY^`;B@S*@;OH$H"S*O
M61L&_"5#RDIVJ6-IE76U^LA=-RE?"8;U`XOLE]!,C6KN$Q.L,K(.60A)F-@9
M4&@VL8],*#<GK&/>S'%,`]E()2R(`]]1H5PMPLC\I#4F&9E,K@:C8U[4JD83
M\:+RM:*9!0V$?9-%?S_;E'T.(Z>@O>#!>1Z,<W2*+"=6\(3&DSE&U$0VB9U.
M8C\S71='SWYBV_O`7*-G0&7T;&2"]@*LDU%'+"+S4"C<NJIC70D#*G.>_I+I
MS8/PT3/,DVN8\;T!91LM@DF>[=7(-)AY(ZOS8W1-\Z2.:6Y8@&K3)LFSV^G_
M;[9!^C7/]B;/;*NX9KOSS7;GF>W`1*Z,!$*;KHY-;Y29@H+J!-1-,WE@`.>C
M<X'D8"!U'A:0:?3`0,W/*/>@CQX82$S.2QR!D,*@#E!8T1X'"BN>HT!AELC.
M0PJ`4)193E5UD8)Z2$'4@0J4AY(O-$$*(3A(H>:W53/N':!0QF,14(AY/!;5
M"@@Q@15%H53[^*OC?`F-*9)DI$-\,`G)4,<W<5:R"`T+"O`JB>H)9U1DDP$9
MS)9E?_+[P'NT+.T9R'TF\0I2HR`NGG%K(UNS(YP,XQPD#5N5@:!M0EE@%#"O
M]IW%TO/,JUD5&F27EN1K`6^_S$N//#8O#4OVACIW7*>/,;'VR*]&)BY%K!N<
MWI:%T,NJ`)0SIYR1,GEL\_F!@+QR2#5G`N>C32E9M0BD/J(.*%L;+@V-N@O0
MPJ'@A</`.0RZERE_Z5@,M>"U@,Q_0W+L57$=71U$&8@\]"V<_+*L*R/7RD[G
M@CNV(9B!![?-N"7+()(H\Q'2[1F%AGC!6A0O`'[("3_AS8<ZH",WEON?&4=A
M#K(<L)9%BJ6M`4FF7@>"=J4@KH*G,H9JY@@IEH:0&)P]XO30M]Z<T8%'KJ%_
MK'6!AD*!R!;0"CAAPC[H-\)>=1LX<%]UX<$I`[MK.#=QEU*8TV@J4H!@M6'B
MKIT<3C^$CH]<"BR$6235<7<6'$U)MH;BJ':;`G<M]M7$:+@N=ZN';OK($;R4
M(;EZX$6=)*A.A)#R(%8VYX\0]M;3)PQR`"*ZE)A0,,R,##(5F!"\8Q,YE'Z@
M9:NUI.`25[<*(!H+N!.4ES5W1H@3P!"6L@)7(!!M[[B,S5"(2PA'EJ1@20E`
M/@1'%9!1\28%LD_21H9L`!(E96D!E+T1=)(A)E052&!+#<+LUF)L4L`35.+'
M-MU@U_K]6@(O]E,_L%HLZ)NB:C=EI7AU#0\J;YOX]Z$.P**RM8E_7]8=$19D
M<LB'E)R81^\[3L%2%("T-73*J5AE/1%>Z)K>9_(6D\,<K-M8P"(V<388%#P%
MP^'LG1TFE*EREP/_?MOECE.]M(Q!$BJI).&T+<V>04FE&3]#N:P$ASW:#HXH
M;L2>WI'5-?:8.#-R<Y[!$#7WTJ$L;=N5A),H]^Q&SWE$FX\Q=9S7LQ%2ZBRA
MJ8TKKP"`;-%OX\_?L'R5+3M"M<&^_O,HUNOW%PJR\=5C'WS]V.J%?@P7"K)U
MU6,S.N]>%RT@W3+R[X^T@JM>M4N^?FUBNM"O(8P7"E:O-.SH$,*7[_MPH8(]
M:O=J9:YT]'2AHXU78=9INE#202ZT=!N3KZ416[PJ)._2A9[6Z`CSFFKH]4*3
MIWZXT.1'4HFK\F,YN2X_7H4K\Q"Z"VVNDURH\WZXTN>BW7"AT*-#7]U9_FF\
M4/DI3A<J7V0,%SI_Y`S1S08/7?2-0C,H9W3N''V-%V9#)NU\N]$*L"R5[6%\
MR\ST3*P<P"VX_HRRZ\OB:[\$NX"^G/L`"K4M0^QSV(><YU`3-1G508GG]V`[
M7-,2KDF#2@+@RR%S6*$YLY!3&*)##E43<728##2'>Q2G<S[#$:ES.`TLGO%@
M)B1'(+(@+V49-"[Q)2,?4;:!3X[AU-2<A12CPY$IB^_U,ZBD:,/77+S+1HPC
M#WUNIR,Z<KL%HD>'[VI[_4!V87*NN.A1<%@ZC]\*6SV96?2Q<Q1E1G-4VJ.B
MZ'R`TAHUW=5VV(J.V)E'(#Y1%KTE;2)&C]RZKD1PKJA8K"2YLXHWN^)QS@/7
MW$IZ1>3,*74J'26SD$IY(3[590-[([]BE8HI.9*[RN8P\BNJ,A#%U!=)'A%V
MLY2)7[&?(8\0F^\[O$*/3$IPYCICTLBO.)J<=A4H<6DQ@;?3=)@LK%@/UKZ3
MAAFH-M^K=BPH*)B%TGK$CS/*Y+)[,+%@7YG1(8ADK3?8RM'BR3KVC=;.JZ^D
MX7%3=L>9.,'9UJ*'$F9?N+68-1N/DW8P(P171Z+6K2S1D94=8DK8R:,7KQ<*
M%8_6H9Z4?2P)O\AA?01`X$",*%J1B8DC);W+*[P$?3A-HLSCD)P!#LY"DM&I
MWC1J'+&1HE/$:=B1B)14<U5@N0RG+8V\UE.*%H"$O.1\C\@M@DN:.<5)G:)1
M7/Q9:JB1\V="3?9Q^%!0"TJC3G4I>'N3XW3J3ZM>5H19)<DI4L4S*!-_>("R
MYZ?+M**!#3&MN@C?JFY@8#A7P6$<U8TE$?L*=$BH3FGG%,>6%=Z$B25>C6QY
MC@DC*TQ.'2UY1$G,FE#LI^!F!?GYFXG7*(6BW2P.KS>!AX;"KC+%"9^#IKX5
M?7C@@&,+:T?.(2:-@*OV%(.;_%C$8>1TXPV7B)L`602FYR^YF>[IZ>ZVD%!)
MG+R\:0]QLR@5VP@5C_5.BX_+"XXFXDXJ9BDLZ#ELWVSLY.!ZFHW!VT6Z-^C@
M)G1F'.`E=+8BAFEP4S[S&!J=UB9'/QSUFC8D\9V%V?>4X*:-'MJ4GM$=,](S
M:JIDK2L66957UDN3'3^]NF#/![/(Z?X(AUT03EVHO-N')$<#/(Z?D[N2=E#7
MN[&UN::#AXQN^FM&-\'3,ENV6=T$F50O@FH]2W8?*OB,7<]![$.=T9XWZY9*
M8F'H0VR20\W?#+WZE(NE!VER7;JE/=3@9OL6W9U&1^UN71$CQ^1[C^7.S1G*
MTB_*Z^>S@NNA=].*L$:[*BX81C?OF,$&#`LR^@?IM-%'QT!DYR#0&N:0.(3/
M#PJM6&Z]"X(I_4:N=DC<#<B[9K/DJY0\&61#4G!("ZBKK;4@;F>D1^#<\;F7
M]C,]=Q@>%IEV4=K8PHF5F#XZH20F^,>>#Z.;9IX5%XX]YD;9NV(/\6/N49[!
MZD;N_^SPH7/SW8N;K]'!%VN:&:35R[,<^\X-5\QCQ.1FU6>[UOL!AQE!#(D[
M8WL_0'6#$HMY#F[R?H%]7O)^SST&-[TO;=^YP05;:FDL6Q_=\(&N0)ZY?66$
M+9#:Y0X%M_,6<UWOAB!R_8FUTX:A'9J#Y,<MD!]-\6D0TF:*`Q=T-#KZ5(FE
M`J5SPQ':#,&I+:HT.=8=37]!QRA/(\F=]U-T*1OS(-*K&[A84,#@DCJ6PNC)
MC2QHM60H>Y>B'UN8QQ@'ESFRR$=4-WJP_(C#Z))+I%IXF+75Y/)/UE1/WO(+
M(XHE1B!.RM\M(COIW_01N'&8U/1LH?I/1F?VZ'=UC/)3GV0CH.=+J7<24E<"
M6OKBS(!?]G;\\HHZZ]!"?6>KQTFO:X?F(U?]9\QO#J$"O)HG9(J`O`L>OV?@
M,(W$[65S67*'?G0BH,@E;8BSGLG!92(M4</.I2))(Z/3.&<3YN0RD<2+Z97U
MCCA$?,53*A]`(L2T!+&6-A``+M<9'#VWD\^VB,FE.65%@Z2\53QQ/V(BE!97
M-.136F?NL*C*%G?@1#5U@SR3;?4NV/"!P^X(ER6?V:EFI5K:>!=LM<WB,KUD
M@SD.DTM:2L-ZM&COU65RB1>CEN+W.[!8SY#09WI=-$TJ&PNR>N(N.03%U6,)
M'OV0$[W$M*>D);75F\(ZX>@<;5QM):;A'#WZ)74/>@E;,QF'C`9_5;`NR/>:
M/FT`?71(DIS/EB]V4J<[U)8.'%U.7$:Y('HL.0J@KAM#AIT6$H-^4*2V/GCE
M]:(NW^ZB"!M%KUF^D;7(DV;H74J?$$I?3FR@S:VTIJY@^-$FAVBZ954TN:3`
M>:6FZ'+^+HK.,V]/V=%KO`L>^MPQ*](F1\=M&JAS^F;M":;.I15*DQ7?LYX"
M$[TD5Y:>KBH[?*$Z_:3191[ZI?KU#SLB5>A\G[<"8R=,FN3HN)60$IV>7BM8
M[)-+?*QZCZ)N!ZJC0_M=L="47&:DX468O0*1I>H]<.BHZ'X00I:PQQRS-O#O
M#V=6'.RYKA8<.C^CXKA:#;X@%.A9/%=L(@2WC(8ECI/33,2+1?<S*"0.>&_!
M!<A!H?M0=R,7E'W`30O*+I>\IT4<G7!`AO>$DNDFWH/6O",@L>"HR=6O!V>&
M]ZP4P8TTCJI1WB]C4.87'(*8>,];X1=D+SF,;N#B`05I_PW4R[WZ.67'(1?:
M[UT,Z*:-/([.I;R=Q]D_@/3M2,XV$&]62-=6W..C24YTZ%P$YB[+9M;5ZP92
M5+J@GB#J]%&I"D@4"X/7;5>NNMD+;5DOW,VS[4E&1W/R'T+/Q$V\V,Z6,/>]
M/.&M<L4L%):Y5CR!+EIRL/8G(^/@DD;[]:%H@^LEVH[YIEE*Z!P;4VX%[JCR
MB.;1MBI9&1KYW?3@'.O3?Z*`X`"I%!"TB9]JK2<`B9"$C"#X?@,@@Q-$RQBO
M0IV6T_DBRJ^^`"JWX!CT-K%81>VSX&5J'#:%[(#(:7I7M/LERG$8>;?G38[$
M=<3G.00GD%?^UA6V%*:DS)@I[7O7%9^]P^@$\NIP`^I=)9YR+9U]HICP!95F
M"MQ6F9[01C'%SO>B\X`#5DU-2(X37)T*HIL&Y1P*R;/#RG13N53U`S(N$D/Z
MLT3HZ/K0S,DV"I*JN/+WI5$/+O4Z;9GFI$@B)B=:F1TM=H#G`3HG6KFM].0Z
M^H*Z9\/]9I[\$NU/3K02.>I"`AZ!&)MYEH/KZDO3]UXT$SCR1N:4441*9<PB
M`4OD9^2A@-71__&G;]]^?[M)>'-[^?3RRZ>7=R__^?1*OOSZ[U_\'ZY1>_0M
#D```
`
end
